#
# Todas las propiedades empiezan por el nombre del agente

# Estructura del agente
basico.sources=origen
basico.channels=canal
basico.sinks=destino

#Configuracion del origen
basico.sources.origen.type=seq
#Si no se pone esta propiedad se generan infinitos eventos
basico.sources.origen.totalEvents=100

#Configuracion del destino
basico.sinks.destino.type=logger

#Configuración del canal
basico.channels.canal.type=memory
basico.channels.canal.capacity=1000
basico.channels.canal.transactionCapacity=4

basico.sources.origen.channels=canal
basico.sinks.destino.channel=canal