#
# Todas las propiedades empiezan por el nombre del agente

# Estructura del agente
red.sources=origen
red.channels=canal
red.sinks=hadoop

#Configuracion del origen
red.sources.origen.type=exec
#Si no se pone esta propiedad se generan infinitos eventos
red.sources.origen.command=tail -f /home/learner/logs/webserver.log

# Añadimos interceptores
red.sources.origen.interceptors=uno
red.sources.origen.interceptors.uno.type=timestamp

# Configuración del destino
red.sinks.hadoop.type=hdfs
red.sinks.hadoop.hdfs.path=hdfs://localhost:9000/flume/%Y-%m-%d
red.sinks.hadoop.hdfs.filePrefix=Curso
red.sinks.hadoop.hdfs.fileSuffix=.rec
#red.sinks.hadoop.hdfs.useLocalTimeStamp = true 
#red.sinks.hadoop.hdfs.rollInterval=60
# Tamaño en bytes 1024*1024
#red.sinks.hadoop.hdfs.rollSize=1048576
red.sinks.hadoop.hdfs.rollCount=10
# Codec de compresion gzip|gzip2|lzo|snappy
#red.sinks.hadoop.hdfs.codeC=gzip
# Indicar el formato de los ficheros
red.sinks.hadoop.hdfs.writeFormat=Text
red.sinks.hadoop.hdfs.fileType=DataStream

#Configuración del canal
red.channels.canal.type=memory
#Capacidad del canal - Número de eventos
red.channels.canal.capacity=100
red.channels.canal.transactionCapacity=100
#Capacidad del canal - Tamaño en bytes  
#red.channels.canal.byteCapacity=1084576

red.sources.origen.channels=canal
red.sinks.hadoop.channel=canal