#
# Todas las propiedades empiezan por el nombre del agente

# Estructura del agente
red.sources=origen
red.channels=canal
red.sinks=destino fichero

#Configuracion del origen
red.sources.origen.type=netcat
red.sources.origen.bind=localhost
red.sources.origen.port=56601
#red.sources.origen.max-line-length=2048

#Configuracion del destino
red.sinks.destino.type=logger
red.sinks.destino.maxBytesToLog=4096

red.sinks.fichero.type=file_roll
red.sinks.fichero.sink.directory=/tmp/flume
#Intervalo en segundos (0 para un unico fichero)
red.sinks.fichero.sink.rollInterval=10
red.sinks.fichero.sink.pathManager.extension=rec
red.sinks.fichero.sink.prefix=curso

#Configuración del canal
red.channels.canal.type=memory
red.channels.canal.capacity=1000
red.channels.canal.transactionCapacity=4

red.sources.origen.channels=canal
red.sinks.destino.channel=canal
red.sinks.fichero.channel=canal