# Indica el comando a ejecutar
export

#Conectividad con base de datos
--driver
org.postgresql.Driver
--connect
jdbc:postgresql://localhost:5432/learner
--username
learner
--password
learner

# Datos que importamos a HDFS
--table
CLIENTES_HADOOP

# Configuración de Hadoop
--num-mappers
1

# Directorio dentro de HDFS
--export-dir
hdfs://localhost:9000/sqoop/clientes

# SOLO para Texto
--input-lines-terminated-by
\n
--input-fields-terminated-by
;
#--input-escaped-by
#\\
#--input-enclosed-by
#"'"


















