# Indica el comando a ejecutar
import

#Conectividad con base de datos
--driver
org.postgresql.Driver
--connect
jdbc:postgresql://localhost:5432/learner
--username
learner
--password
learner


# Datos que importamos a HDFS
--table
CLIENTES
#--query
#SELECT * FROM CURSO.CLIENTES WHERE $CONDITIONS
#--where
#' '
# Configuración de Hadoop
--num-mappers
1
#--split-by
#NOMBRE_COLUMNA
# Directorio dentro de HDFS
# Borrar el directorio de HDFS si existe
--delete-target-dir
--target-dir
hdfs://localhost:9000/sqoop/clientes_seq
#--compress
#--compression-codec
#gzip
2
# Definir el formato de los datos
#--as-textfile
# SOLO para Texto
#--lines-terminated-by
#\n
#--fields-terminated-by
#;
#--escaped-by
#\\
#--enclosed-by
#"'"
--as-sequencefile
--outdir
/home/learner/src
--class-name
practicasbigdata.hadoop.vuelos.io.ClienteSeq





















