# Indica el comando a ejecutar
import

#Conectividad con base de datos
--driver
org.postgresql.Driver
--connect
jdbc:postgresql://localhost:5432/learner
--username
learner
--password
learner

#Datos que importamos a HDFS
--table
CLIENTES
#--query
#SELECT * \
#FROM CLIENTES

# Configuracion de Hadoop
--num-mappers
1
#--split-by
#nif

--delete-target-dir
--target-dir
hdfs://localhost:9000/sqoop/clientes
#--compress
#--compression-codec
#gzip

#Definir el formato de los datos
--as-textfile
#--as-sequencefile
