# Indica el comando a ejecutar
import

#Conectividad con base de datos
--driver
org.postgresql.Driver
--connect
jdbc:postgresql://localhost:5432/learner
--username
learner
--password
learner

#Datos que importamos a HDFS
#--table
#CLIENTES
--query
SELECT C.* \
FROM CLIENTES C \
LEFT JOIN TITULARES T ON (C.NIF = T.NIF) \
WHERE $CONDITIONS 

#--where
#AND C.NIF = '2'


# Configuracion de Hadoop
--num-mappers
10
--split-by
C.NIF

--delete-target-dir
--target-dir
hdfs://localhost:9000/sqoop/clientes

#--compress
#--compression-codec
#gzip

#Definir el formato de los datos
--as-textfile
#--as-sequencefile

# SOLO para Texto
--input-lines-terminated-by
\n
--input-fields-terminated-by
;
#--input-escaped-by
#\\
#--input-enclosed-by
#"'"
